[database]
host = localhost
port = 5400
name = sf_311_calls_db
user = root

[api]
socrata_domain = data.sfgov.org
socrata_username = midegageorge2@gmail.com
dataset_id = vw6y-z8j6

[pgadmin]
email = admin@admin.com
port = 8080